# 30DaysOfReactNative

./: .gitignore
DaysOfReactNative/: index.android.js  index.ios.js  package.json
DaysOfReactNative/android/: settings.gradle
DaysOfReactNative/android/app/: BUCK  build.gradle
DaysOfReactNative/app/: Root.js
DaysOfReactNative/ios/DaysOfReactNative/: AppDelegate.m
DaysOfReactNative/ios/DaysOfReactNative.xcodeproj/: project.pbxproj
DaysOfReactNative/ios/DaysOfReactNativeTests/: DaysOfReactNativeTests.m
ReactNativeMaps/: index.android.js  index.ios.js  package.json
ReactNativeMaps/android/: settings.gradle
ReactNativeMaps/android/app/: build.gradle
ReactNativeMaps/app/: Root.js
ReactNativeMaps/ios/ReactNativeMaps.xcodeproj/: project.pbxproj
SimpleChat/: .babelrc  index.android.js  index.ios.js  package.json
SimpleChat/android/app/: build.gradle  google-services.json
SimpleChat/app/: Root.js
SimpleChat/ios/SimpleChat.xcodeproj/: project.pbxproj
SimpleChat/src/: App.js  AppNavigator.js  store.js
SimpleChat/src/actions/: Authenticate.js  types.js
SimpleChat/src/componemnts/: DrawerButton.js
SimpleChat/src/components/: DrawerButton.js  DrawerContent.js
SimpleChat/src/navigations/: Authorized.js  Home.js  Profile.js  Root.js  RootNavigation.js  Setting.js  TabChat.js  TabContact.js  TabGroup.js
SimpleChat/src/reducers/: Auth.js  Navigation.js  index.js
SimpleChat/src/screens/: Chat.js  Login.js
Smart3DViewer/: README.md  app.json  index.android.js  index.ios.js  package.json
Smart3DViewer/android/: settings.gradle
Smart3DViewer/android/app/: BUCK  build.gradle  google-services.json
Smart3DViewer/android/app/src/main/: AndroidManifest.xml
Smart3DViewer/android/app/src/main/assets/: sfsa_drawing_photospot_filter.json  sfsa_free_setting.json  sfsa_map_photospot_filter.json  smartphoto-configure.json
Smart3DViewer/android/app/src/main/assets/databases/: smartfieldsurvey.db
Smart3DViewer/android/app/src/main/java/com/smart3dviewer/: MainActivity.java  MainApplication.java
Smart3DViewer/android/app/src/main/res/values/: strings.xml
Smart3DViewer/android/gradle/wrapper/: gradle-wrapper.properties
Smart3DViewer/ios/Smart3DViewer/: AppDelegate.m  Info.plist
Smart3DViewer/ios/Smart3DViewer.xcodeproj/: project.pbxproj
Smart3DViewer/ios/Smart3DViewerTests/: Smart3DViewerTests.m
Smart3DViewer/src/: App.js  AppNavigator.js  firebase.example.json  store.js
Smart3DViewer/src/actions/: Auth.js  (+5 more)
(+63 files in other folders)
